<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link href="/dist/output.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <style>
      /* Define custom scrollbar styling */
      ::-webkit-scrollbar {
        width: 10px; /* Width of the scrollbar */
      }
    
      ::-webkit-scrollbar-track {
        background: #838b8a    ; /* Track color */
      }
    
      ::-webkit-scrollbar-thumb {
        background-color: #21AC99; /* Thumb color */
        border-radius: 5px; /* Rounded corners for the thumb */
      }
    
      /* Add a hover effect to the scrollbar thumb */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #006B61 ;
      }
    </style>
  </body>
</html>
